NetworkScanner/MainWindow.xaml

<Window x:Class="NetworkScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkScanner"
        mc:Ignorable="d"
        Title="Network Scanner v0.5" Height="800" Width="1280">

    <Window.Resources>
        <local:IPInfoList x:Key="ipinfoList" />
        <local:IPRangeList x:Key="ipRangeList" />
        <local:AliveColorConverter x:Key="aliveColorConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="3,3,3,3"> ◎ 검색 IP 대역</TextBlock>
                <Button Grid.Column="2" Margin="2" Name="btnScanIPRange" Click="btnScanIPRange_Click">검색 대역 새로 스캔</Button>
                <Button Grid.Column="3"  Name="BtnRefresh" Margin="3" Click="BtnRefresh_Click">현재 리스트 갱신</Button>
            </Grid>

            <ListView  Grid.Row="1" Name="LvIPRange" ItemsSource="{Binding Source={StaticResource ipRangeList}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="번호" Width="30" DisplayMemberBinding="{Binding Path=Index}">
                        </GridViewColumn>
                        <GridViewColumn Header="시작 IP" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Width="Auto"  Text="{Binding Path=StartIP, Mode=TwoWay}" HorizontalAlignment="Center" SourceUpdated="StartIP_SourceUpdated" BorderBrush="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="종료 IP" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Width="Auto" Text="{Binding Path=EndIP, Mode=TwoWay}" HorizontalAlignment="Center" SourceUpdated="EndIP_SourceUpdated" BorderBrush="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="비고" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Width="Auto" Text="{Binding Path=Description, Mode=TwoWay}" SourceUpdated="Desc_SourceUpdated" BorderBrush="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>시작주소</Label>
                    <TextBox Grid.Column="1" Name="tbStartIP" Margin="3" >
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>종료주소</Label>
                    <TextBox Grid.Column="2" Name="tbEndIP" Margin="3"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">비고</TextBlock>
                    <TextBox  Grid.Column="1" Name="TbRangeDescription" Margin="3"></TextBox>
                </Grid>

                <Button Grid.Column="4" Margin="3" Name="BtnAddIPRange" Click="BtnAddIPRange_Click" >대역대 추가</Button>
                <Button Grid.Column="5" Margin="3" Name="BtnDelIPRange" Click="BtnDelIPRange_Click" >대역대 삭제</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="3,3,3,3"> ◎ 검색된 IP 정보</TextBlock>
            <ListView Grid.Row="1" Name="LvIPList"  Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource ipinfoList}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Alive" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Margin="3" Width="20" Height="20" Fill="{Binding Path=Alive, Converter={StaticResource aliveColorConverter},Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IP" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Width="Auto" Content="{Binding Path=Ip, Mode=OneWay}">
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="이름" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Width="Auto" Text="{Binding Path=SystemName, Mode=TwoWay}" BorderBrush="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Round Time(ms)" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Width="120" Content="{Binding Path=RountTime, Mode=OneWay}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="비고" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Width="Auto"  BorderBrush="White">
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="생성일" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Width="200" Content="{Binding Path=CommitDate, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Name="TbMsg" Margin="3" ></TextBlock>
            <Button Grid.Column="4"  Name="BtnLoad" Margin="3" Click="BtnLoad_Click">불러오기</Button>
            <Button Grid.Column="5"  Name="BtnSave" Margin="3" Click="BtnSave_Click">저장</Button>
        </Grid>
    </Grid>
</Window>
