NetworkScanner/MainNetworkScanner.xaml

<Window x:Class="NetworkScanner.MainNetworkScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkScanner"
        mc:Ignorable="d"
        Title="Network Scanner" Height="700" Width="1280" Loaded="Window_Loaded" >

    <Window.Resources>
        <SolidColorBrush x:Key="SideBackgroundBrush" Color="#FF252469"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Width="100" BorderThickness="1" DockPanel.Dock="Left" Background="{StaticResource SideBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image MouseDown="Image_MouseDown" Source="/img/unnamed (1).png"/>
                    <Label Grid.Row="0"  Height="40" FontSize="18" Margin="30,0" FontWeight="Bold" FontStyle="Normal" FontFamily="Consolas" Foreground="#FFFFFEFE">Network Scanner</Label>
                    <StackPanel Grid.Row="1"  >
                        <Button Name="BtnIPList" Height="120" Background="{StaticResource SideBackgroundBrush}" BorderBrush="{StaticResource SideBackgroundBrush}" HorizontalAlignment="Stretch" Click="BtnIPList_Click">
                            <Button.Content>
                                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="0">
                                    <Image Width="40" Height="40" Source="/img/iplist.png"/>
                                    <Label  Foreground="#FFFFFEFE" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">IP 리스트</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnSetting" Grid.Row="3" Height="120" Background="{StaticResource SideBackgroundBrush}" BorderBrush="{StaticResource SideBackgroundBrush}" HorizontalAlignment="Stretch" Click="BtnSetting_Click">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Width="40" Height="40" Source="/img/settings-2-48.png" />
                                    <Label  Foreground="#FFFFFEFE" VerticalAlignment="Center">설    정</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--Button Height="50" Background="#FF252469"  HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0">
                                    <Image Width="35" Height="35" Source="/icons8-search-48.png"></Image>
                                    <Label  Foreground="#FFFFFEFE">스    캔</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button-->
                    </StackPanel>
                    <StackPanel Grid.Row="2" >
                        <TextBlock Name="tbVersion" Grid.Row="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom">version</TextBlock>
                        <TextBlock  Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom">SMIC</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Name="BdContent" BorderThickness="1" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--Border.Child>
                    <local:UCIPList HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ucIPList1"></local:UCIPList>
                </Border.Child-->
            </Border>
        </DockPanel>

    </Grid>
</Window>
