NetworkScanner/UCIPRange.xaml

<UserControl x:Class="NetworkScanner.UCIPRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkScanner"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"  Margin="5" Loaded="UserControl_Loaded" FontFamily="Consolas" >
    <UserControl.Resources>
        <local:ScanRangeList x:Key="ScanRangeList" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Margin="10" Source="/Setup.png"></Image>
                    <Label VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Consolas">설정 화면</Label>
                </StackPanel>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" Name="Btn_SaveFile" Click="Btn_SaveFile_Click">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/save-as-48.png" Margin="3" Height="30" Width="30"></Image>
                            <Label>설정 저장</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <ListView Grid.Row="1" Name="LvIPRange"  ItemsSource="{Binding Source={StaticResource ScanRangeList}}">
            <ListView.View>
                <GridView>
                    <!--GridViewColumn Header="번호" Width="30" DisplayMemberBinding="{Binding Path=Index}">
                    </GridViewColumn-->
                    <GridViewColumn Header="시작 IP" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Width="Auto"  Text="{Binding Path=StartIP, Mode=TwoWay}" HorizontalAlignment="Center" BorderBrush="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="종료 IP" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Width="Auto" Text="{Binding Path=EndIP, Mode=TwoWay}" HorizontalAlignment="Center" BorderBrush="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="비고" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Width="Auto" Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Label Width="80">시작 IP</Label>
                    <TextBox Width="150" Name="tbStartIP"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="80">종료IP</Label>
                    <TextBox Width="150" Name="tbEndIP"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="80">설명</Label>
                    <TextBox Width="150" Name="tbDescription"></TextBox>
                </StackPanel>
                <Border MinWidth="50"></Border>
                <Button Width="100" Margin="3,0" Name="BtnAddRange" Click="BtnAddRange_Click">대역 추가</Button>
                <Button Width="100" Margin="3,0" Name="BtnRemoveRange" Click="BtnRemoveRange_Click">대역 삭제</Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="3"  Name="tbMsg" Margin="3"></TextBlock>
    </Grid>
</UserControl>
