NetworkScanner/UCSetting.xaml

<UserControl x:Class="NetworkScanner.UCSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkScanner"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"  Margin="5" Loaded="UserControl_Loaded" FontFamily="Consolas" >
    <UserControl.Resources>
        <local:ScanRangeList x:Key="ScanRangeList" />
        <SolidColorBrush x:Key="RangeBackgroundBrush" Color="#FF403D54"></SolidColorBrush>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition  Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition  Height="60"></RowDefinition>
            <RowDefinition  Height="60"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background ="{StaticResource RangeBackgroundBrush}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Margin="10" Source="/img/Setup.png"/>
                    <Label VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Consolas" Foreground="White">설정 화면</Label>
                </StackPanel>
                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" Name="Btn_SaveFile" Click="Btn_SaveFile_Click">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Margin="3" Height="30" Width="30" Source="/img/save-as-48.png"/>
                            <Label FontWeight="Bold" Foreground="White">설정 저장</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <GroupBox Grid.Row="1" Header="IP 검색 범위" Background="White" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
            <ListView  Name="LvIPRange"  ItemsSource="{Binding Source={StaticResource ScanRangeList}}">
                <ListView.View>
                    <GridView>
                        <!--GridViewColumn Header="번호" Width="30" DisplayMemberBinding="{Binding Path=Index}">
                    </GridViewColumn-->
                        <GridViewColumn Header="시작 IP" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path=StartIP, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="종료 IP" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox   Text="{Binding Path=EndIP, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="비고" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Background="LightGray">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80">시작 IP</Label>
                        <TextBox Width="150" Name="tbStartIP"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80">종료IP</Label>
                        <TextBox Width="150" Name="tbEndIP"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80">설명</Label>
                        <TextBox Width="150" Name="tbDescription"></TextBox>
                    </StackPanel>
                    <Border MinWidth="50"></Border>
                    <Button Width="100" Margin="3,0" Name="BtnAddRange" Click="BtnAddRange_Click">대역 추가</Button>
                    <Button Width="100" Margin="3,0" Name="BtnRemoveRange" Click="BtnRemoveRange_Click">대역 삭제</Button>
                </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <Border Grid.Row="2" Background="White">
            <GroupBox Header="검색할 Port" Margin="3">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Width="100">Port 번호</Label>
                    <TextBox Name="tbPortsList" HorizontalAlignment="Stretch" MinWidth="500"></TextBox>
                </StackPanel>
            </GroupBox>
        </Border>
        <Border Grid.Row="3" Background="White">
            <GroupBox Header="스케줄링" Margin="3">
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Name="ChkScheduling" Content="스케줄링 사용"></CheckBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <CheckBox Name="Chk01" Content="01시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk02" Content="02시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk03" Content="03시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk04" Content="04시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk05" Content="05시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk06" Content="06시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk07" Content="07시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk08" Content="08시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk09" Content="09시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk10" Content="10시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk11" Content="11시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk12" Content="12시" Margin="10,3"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <CheckBox Name="Chk13" Content="13시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk14" Content="14시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk15" Content="15시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk16" Content="16시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk17" Content="17시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk18" Content="18시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk19" Content="19시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk20" Content="20시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk21" Content="21시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk22" Content="22시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk23" Content="23시" Margin="10,3"></CheckBox>
                        <CheckBox Name="Chk24" Content="24시" Margin="10,3"></CheckBox>

                    </StackPanel>
                </Grid>
            </GroupBox>
          
        </Border>
        <Border Grid.Row="4" Background="White">
            <GroupBox Header="파일저장위치" Margin="3">
                <GroupBox Header="FTP 저장" Margin="3">
                    <StackPanel Margin="3">
                        <CheckBox Name="ChkUseFTP" Height="20">FTP 저장 사용</CheckBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="80" FontWeight="Normal" TextAlignment="Right">Host</TextBlock>
                                <TextBox Name="TbFTPIP" Width="200"></TextBox>
                                <TextBlock Width="80" TextAlignment="Right">ID</TextBlock>
                                <TextBox Name="TbFTPID" Width="150"></TextBox>
                                <TextBlock Width="80" TextAlignment="Right">PW</TextBlock>
                                <PasswordBox Name="TbFTPPW" Width="150"></PasswordBox>
                                <TextBlock Width="80" TextAlignment="Right">Port</TextBlock>
                                <TextBox Name="TbFTPPort" Width="100"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </GroupBox>
        </Border>
        <Border Grid.Row="5" Background="White">
            <GroupBox Header="시스템 이름" Margin="3">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Width="100">시스템 이름</Label>
                    <TextBox Name="tbCurSystemName" Width="200">MyComputer</TextBox>
                </StackPanel>
            </GroupBox>
        </Border>
        <Border Grid.Row="6" Background="White">
            <GroupBox Header="Update" Margin="3">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Width="120">Cur version</Label>
                    <TextBox Name="tbCurVersion" Width="200"></TextBox>
                    <Label Width="120">Lastest version</Label>
                    <TextBox Name="tbLastestVersion" Width="200">unknown</TextBox>
                    <Border Width="120"></Border>
                    <Button Name="btnUpdate" Width="120" Click="btnUpdate_Click"> Update</Button>
                </StackPanel>
            </GroupBox>
        </Border>
        <Border Grid.Row="7" Background="White">
            <TextBlock  Background="White" Name="tbMsg" Margin="3"></TextBlock>
        </Border>
    </Grid>
</UserControl>
